# ServiceItDesk

./: .gitattributes  README.md  buildAndRedeploy.bat  createSchema.bat  createSchema.sh  fill.sql  pom.xml
doc/: Application_v0.2.mdj  JavaEE-2018-09-Task_list_v0.1.ods  JavaEE-2018-09-Task_list_v0.2.ods  JavaEE-2018-09-Task_list_v0.3.ods  JavaEE-2018-09-Task_list_v1.4.ods  JavaEE-2018-09-Task_list_v1.5.ods  Otus_Java2018-09_VSkurikhin_v1.pptx  Otus_Java2018-09_VSkurikhin_v3.pptx  ServiceItDesk_v0.1.mdj  ServiceItDesk_v0.3.mdj
sql/: .db-schema-ddl.sql.swp  db-schema-ddl.sql
src/main/java/su.svn/: CreateTables.java
src/main/java/su.svn/db/: Dao.java  GroupDaoJpa.java
src/main/java/su.svn/models/: DataSet.java
src/main/java/su/svn/: CreateTables.java
src/main/java/su/svn/db/: ConfigurationTypeDao.java  ConfigurationTypeDaoJpa.java  ConfigurationUnitDao.java  ConfigurationUnitDaoJpa.java  Dao.java  GroupDao.java  GroupDaoJpa.java  IncidentDao.java  IncidentDaoJpa.java  MessageDao.java  MessageDaoJpa.java  PrimaryGroupDao.java  PrimaryGroupDaoJpa.java  StatusDao.java  StatusDaoJpa.java  TaskDao.java  TaskDaoJpa.java  UserDao.java  UserDaoJpa.java
src/main/java/su/svn/exceptions/: ExceptionThrowable.java  ExceptionsFabric.java  RuntimeExceptionMapper.java
src/main/java/su/svn/models/: ConfigurationType.java  ConfigurationUnit.java  Group.java  Incident.java  Message.java  PrimaryGroup.java  Status.java  Task.java  User.java
src/main/java/su/svn/models/dto/: ConfigurationUnitDTO.java  GroupDTO.java  IncidentAddMessageDTO.java  IncidentChangeStatusDTO.java  IncidentDTO.java  TaskAddMessageDTO.java  TaskChangeStatusDTO.java  TaskDTO.java
src/main/java/su/svn/rest/: CRUDResource.java  ConfigurationTypeResource.java  ConfigurationUnitResource.java  GroupResource.java  IncidentResource.java  MessageResource.java  StatusResource.java  TaskResource.java  UserResource.java  Version.java
src/main/java/su/svn/rest/config/: RestApplication.java
src/main/java/su/svn/services/: CmdbManagementService.java  CmdbManagementServiceImpl.java  IncidentManagementService.java  IncidentManagementServiceImpl.java  ResponseStorageService.java  ResponseStorageServiceImpl.java  TaskManagementService.java  TaskManagementServiceImpl.java
src/main/java/su/svn/services/adapters/: GroupAdapter.java  UserAdapter.java
src/main/java/su/svn/servlets/: CmdbGroupServlet.java  CmdbGroupsServlet.java  LogoutServlet.java  RolesServlet.java  WelcomeServlet.java
src/main/java/su/svn/shared/: Constants.java
src/main/java/su/svn/utils/: Authentication.java  HibernateHelper.java  UniformResource.java
src/main/resources/: createSchema.hibernate.cfg.xml  log4j2.xml
src/main/webapp/: aside.jsp  cmdb.jsp  index.html  menu.jsp  redirect.jsp  welcome.jsp
src/main/webapp/WEB-INF/: aside.jsp  footer.jsp  glassfish-web.xml  login.jsp  loginError.html  loginForm.jsp  menu.jsp  web.xml
src/main/webapp/actuaries/: aside.jsp  index.jsp  menu.jsp  new-incident.jsp  new-task.jsp
src/main/webapp/admins/: aside-cmdb.jsp  aside.jsp  configuration-types.jsp  configuration-units.jsp  incidents.jsp  index-cmdb.jsp  index.html  menu.jsp  tasks.jsp
src/main/webapp/cmdb/: aside-admins.jsp  aside.jsp  configuration-types.jsp  configuration-units.jsp  footer.jsp  group.jsp  groups.jsp  index-admins.jsp  index.configuration-types.jsp  index.configuration-units.jsp  index.jsp  index.users.jsp  menu.jsp  users.jsp
src/main/webapp/cmdbs/: aside.jsp  groups.jsp  menu.jsp  statuses.jsp  users.jsp
src/main/webapp/coordinators/: aside-cmdb.jsp  aside.jsp  configuration-types.jsp  incident-editor.jsp  incidents.jsp  index-cmdb.jsp  index.jsp  menu.jsp  task-editor.jsp  tasks.jsp
src/main/webapp/css/: jquery.dropdown.min.css  mystyle.css  styles.css
src/main/webapp/incedent/: aside.jsp  footer.jsp  menu.jsp
src/main/webapp/incident/: edit.jsp  footer.jsp  incidents.jsp  statuses.jsp
src/main/webapp/include/: incident-editor.jsp  incidents.jsp  task-editor.jsp  tasks.jsp
src/main/webapp/js/: configuration-types.js  configuration-units.js  groups.js  incident-edit.js  incidents.js  jquery.dropdown.min.js  login.js  statuses.js  task-edit.js  tasks.js  users.js
src/main/webapp/js/actuaries/: tasks.js
src/main/webapp/js/admins/: incidents.js  tasks.js
src/main/webapp/js/cmdb/: configuration-types.js  configuration-units.js  groups.js  users.js
src/main/webapp/js/cmdbs/: groups.js  users.js
src/main/webapp/js/coordinators/: incident-editor.js  incidents.js  task-editor.js  tasks.js
src/main/webapp/super/: aside-cmdb.jsp  aside.jsp  configuration-types.jsp  configuration-units.jsp  groups.jsp  incident-editor.jsp  incidents.jsp  index-cmdb.jsp  index.jsp  menu.jsp  statuses.jsp  task-editor.jsp  tasks.jsp  users.jsp
src/main/webapp/task/: aside.jsp  edit.jsp  footer.jsp  index.jsp  menu.jsp  statuses.jsp  tasks.jsp
src/test/java/su.svn/: TestData.java
src/test/java/su.svn/db/: GroupDaoJpaTest.java
src/test/java/su.svn/models/: GroupTest.java
src/test/java/su.svn/utils/: HelloWorldTest.java  LoggingInterceptorTest.java  TestAppender.java
src/test/java/su.svn/utils/db/: JpaDedicatedEntityManagerTest.java
src/test/java/su/svn/: TestData.java
src/test/java/su/svn/db/: ConfigurationTypeDaoJpaTest.java  ConfigurationUnitDaoJpaTest.java  GroupDaoJpaTest.java  IncidentDaoJpaTest.java  MessageDaoJpaTest.java  StatusDaoJpaTest.java  TaskDaoJpaTest.java  UserDaoJpaTest.java
src/test/java/su/svn/models/: ConfigurationTypeTest.java  ConfigurationUnitTest.java  GroupTest.java  IncidentTest.java  MessageTest.java  StatusTest.java  TaskTest.java  UserTest.java
src/test/java/su/svn/rest/: GroupResourceTest.java  VersionTest.java
src/test/java/su/svn/rest/config/: RestApplicationTest.java
src/test/java/su/svn/services/: CmdbManagementServiceImplTest.java  ResponseStorageServiceImplTest.java
src/test/java/su/svn/utils/db/: JpaEntityManagerTest.java  (+2 more)
src/test/resources/: .create-test-h2.sql.swp  create-test-h2.sql  log42-test.xml  log4j2.xml  presentation-data.sql
src/test/resources/json/: 0001.json
(+3 files in other folders)
